王磊
1870 5 2 1900 11 3 true 上海 null 1
	王旭浩
1890 11 3 1940 7 8  true 武汉 王磊 2
		王鸣
1921 3 22 1967 4 4 true 长沙 王旭浩 3
			王文方
1950 7 9 1952 7 18 false 广州 王鸣 4
			王文远
1952 12 12 1999 4 3 true 北京 王鸣 4
				王信
1974 11 12 0 true 深圳 王文远 5
					王博仁
1995 9 14 0 true 重庆 王信 6
						王圣君
2020 1 2 0 false 成都 王博仁 7
		王翰涛
1923 11 10 1980 9 3 true 长春 王旭浩 3
			王柏
1950 10 14 0 true 沈阳 王翰涛 4
				王文博
1974 6 7 0 true 银川 王柏 5
					王汉源
1997 11 9 0 false 郑州 王文博 6
					王汉智
1998 6 5 0 false 乌鲁木齐 王文博 6
		王乙玄
1908 4 1 1933 2 4 true 拉萨 王旭浩 3
			王江潮
1927 10 18 1999 9 9 true 西安 王乙玄 4
				王博远
1949 10 1 0 true 南京 王江潮 5
					王栋
1980 9 15 0 false 福州 王博远 6
					王为民
1984 4 13 0 false 厦门 王博远 6
				王博帆
1951 7 8 2019 4 3 true 赣州 王江潮 5
					王鼎晖
1977 5 8 0 false 南宁 王博帆 6
				王博智
1952 1 30 0 true 石家庄 王江潮 5
					王超
1982 9 9 0 false 太原 王博智 6
			王镇
1930 9 5 1967 12 13 true 济南 王乙玄 4
				王泰恒
1951 11 9 0 true 呼和浩特 王镇 5
					王丰源
1957 2 18 0 false 台北 王泰恒 6
	王棋天
1892 1 4 1944 8 9 true 香港 王磊 2
		王景飞
1910 11 11 1945 8 12 false 澳门 王棋天 3
		王景逸
1915 4 2 1970 12 31 true 苏州 王棋天 3
			王浩
1940 8 7 2005 3 9 true 溧阳 王景逸 4
				王亮德
1963 10 18 0 true 溧水 王浩 5
					王谷
1983 3 18 0 false 天目湖 王亮德 6
					王壬泰
1990 3 3 0 true 海外 王亮德 6
						王营
2018 3 18 0 false 海外 王壬泰 7
			王功
1950 7 4 0 true 海外 王景逸 4
				王安
1977 8 11 2000 3 4 true 海外 王功 5
					王子轩
1977 8 11 2000 3 4 false 海外 王安 6
		王源
1022 8 2 1980 2 6 true 海外 王棋天 3
			王宏宇
1944 9 7 1954 12 11 false 海外 王源 4
			王子晨
1942 1 8 1972 5 8 true 贵州 王源 4
				王时易
1947 2 4 1973 9 9 false 昆明 王子晨 5
	王晋辰
1900 7 7 1955 2 3 false 恩施 王磊 2
